package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name = "categories", schema = "vndata")
public class Categories implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5036727770329770676L;
	
	private int id;
	private Imgs imgs;
	private String title;
	private String catDesc;
	private Set<SubcatId> subcatIds = new HashSet<SubcatId>(0);
	private Set<Posfix> posfixes = new HashSet<Posfix>(0);
	private Set<LnkCatItm> lnkCatItms = new HashSet<LnkCatItm>(0);

	public Categories() {
	}

	public Categories(int id, String title) {
		this.id = id;
		this.title = title;
	}

	public Categories(int id, Imgs imgs, String title, String catDesc,
			Set<SubcatId> subcatIds, Set<Posfix> posfixes,
			Set<LnkCatItm> lnkCatItms) {
		this.id = id;
		this.imgs = imgs;
		this.title = title;
		this.catDesc = catDesc;
		this.subcatIds = subcatIds;
		this.posfixes = posfixes;
		this.lnkCatItms = lnkCatItms;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "icon")
	public Imgs getImgs() {
		return this.imgs;
	}

	public void setImgs(Imgs imgs) {
		this.imgs = imgs;
	}

	@Column(name = "title", nullable = false, length = 40)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "cat_desc", length = 250)
	public String getCatDesc() {
		return this.catDesc;
	}

	public void setCatDesc(String catDesc) {
		this.catDesc = catDesc;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categories")
	public Set<SubcatId> getSubcatIds() {
		return this.subcatIds;
	}

	public void setSubcatIds(Set<SubcatId> subcatIds) {
		this.subcatIds = subcatIds;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categories")
	public Set<Posfix> getPosfixes() {
		return this.posfixes;
	}

	public void setPosfixes(Set<Posfix> posfixes) {
		this.posfixes = posfixes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categories")
	public Set<LnkCatItm> getLnkCatItms() {
		return this.lnkCatItms;
	}

	public void setLnkCatItms(Set<LnkCatItm> lnkCatItms) {
		this.lnkCatItms = lnkCatItms;
	}

}
