package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Cities generated by hbm2java
 */
@Entity
@Table(name = "cities", schema = "vnlocs", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class Cities implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6337096946785214936L;
	
	private int id;
	private Provinces provinces;
	private String name;
	private String shortcode;
	private Set<Streetbind> streetbinds = new HashSet<Streetbind>(0);

	public Cities() {
	}

	public Cities(int id, String name) {
		this.id = id;
		this.name = name;
	}

	public Cities(int id, Provinces provinces, String name, String shortcode,
			Set<Streetbind> streetbinds) {
		this.id = id;
		this.provinces = provinces;
		this.name = name;
		this.shortcode = shortcode;
		this.streetbinds = streetbinds;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "province")
	public Provinces getProvinces() {
		return this.provinces;
	}

	public void setProvinces(Provinces provinces) {
		this.provinces = provinces;
	}

	@Column(name = "name", unique = true, nullable = false, length = 40)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "shortcode", length = 3)
	public String getShortcode() {
		return this.shortcode;
	}

	public void setShortcode(String shortcode) {
		this.shortcode = shortcode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cities")
	public Set<Streetbind> getStreetbinds() {
		return this.streetbinds;
	}

	public void setStreetbinds(Set<Streetbind> streetbinds) {
		this.streetbinds = streetbinds;
	}

}
