package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.postgis.Geometry;

/**
 * Companies generated by hbm2java
 */
@Entity
@Table(name = "companies", schema = "vndata")
public class Companies implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1410049621829401140L;
	
	private int id;
	private Streetbind streetbind;
	private Contacts contactsByDefMail;
	private Contacts contactsByDefTel2;
	private Contacts contactsByDefContact;
	private Urls urls;
	private Contacts contactsByDefTel;
	private TitleId titleId;
	private String addrNum;
	private Geometry geomarker;
	private Set<Items> itemses = new HashSet<Items>(0);

	public Companies() {
	}

	public Companies(int id) {
		this.id = id;
	}

	public Companies(int id, Streetbind streetbind, Contacts contactsByDefMail,
			Contacts contactsByDefTel2, Contacts contactsByDefContact,
			Urls urls, Contacts contactsByDefTel, TitleId titleId,
			String addrNum, Geometry geomarker, Set<Items> itemses) {
		this.id = id;
		this.streetbind = streetbind;
		this.contactsByDefMail = contactsByDefMail;
		this.contactsByDefTel2 = contactsByDefTel2;
		this.contactsByDefContact = contactsByDefContact;
		this.urls = urls;
		this.contactsByDefTel = contactsByDefTel;
		this.titleId = titleId;
		this.addrNum = addrNum;
		this.geomarker = geomarker;
		this.itemses = itemses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "addr_st_lnk")
	public Streetbind getStreetbind() {
		return this.streetbind;
	}

	public void setStreetbind(Streetbind streetbind) {
		this.streetbind = streetbind;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "def_mail")
	public Contacts getContactsByDefMail() {
		return this.contactsByDefMail;
	}

	public void setContactsByDefMail(Contacts contactsByDefMail) {
		this.contactsByDefMail = contactsByDefMail;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "def_tel2")
	public Contacts getContactsByDefTel2() {
		return this.contactsByDefTel2;
	}

	public void setContactsByDefTel2(Contacts contactsByDefTel2) {
		this.contactsByDefTel2 = contactsByDefTel2;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "def_contact")
	public Contacts getContactsByDefContact() {
		return this.contactsByDefContact;
	}

	public void setContactsByDefContact(Contacts contactsByDefContact) {
		this.contactsByDefContact = contactsByDefContact;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_url")
	public Urls getUrls() {
		return this.urls;
	}

	public void setUrls(Urls urls) {
		this.urls = urls;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "def_tel")
	public Contacts getContactsByDefTel() {
		return this.contactsByDefTel;
	}

	public void setContactsByDefTel(Contacts contactsByDefTel) {
		this.contactsByDefTel = contactsByDefTel;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "title")
	public TitleId getTitleId() {
		return this.titleId;
	}

	public void setTitleId(TitleId titleId) {
		this.titleId = titleId;
	}

	@Column(name = "addr_num", length = 40)
	public String getAddrNum() {
		return this.addrNum;
	}

	public void setAddrNum(String addrNum) {
		this.addrNum = addrNum;
	}

	@Column(name = "geomarker")
	@Type(type = "org.hibernate.spatial.GeometryType")
	public Geometry getGeomarker() {
		return this.geomarker;
	}

	public void setGeomarker(Geometry geomarker) {
		this.geomarker = geomarker;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "companies")
	public Set<Items> getItemses() {
		return this.itemses;
	}

	public void setItemses(Set<Items> itemses) {
		this.itemses = itemses;
	}

}
