package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ContactTypes generated by hbm2java
 */
@Entity
@Table(name = "contact_types", schema = "els")
public class ContactTypes implements java.io.Serializable {

	private int id;
	private String typeName;
	private Set<Contacts> contactses = new HashSet<Contacts>(0);

	public ContactTypes() {
	}

	public ContactTypes(int id, String typeName) {
		this.id = id;
		this.typeName = typeName;
	}

	public ContactTypes(int id, String typeName, Set<Contacts> contactses) {
		this.id = id;
		this.typeName = typeName;
		this.contactses = contactses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "type_name", nullable = false, length = 20)
	public String getTypeName() {
		return this.typeName;
	}

	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactTypes")
	public Set<Contacts> getContactses() {
		return this.contactses;
	}

	public void setContactses(Set<Contacts> contactses) {
		this.contactses = contactses;
	}

}
