package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Contacts generated by hbm2java
 */
@Entity
@Table(name = "contacts", schema = "els")
public class Contacts implements java.io.Serializable {

	private int id;
	private ContactTypes contactTypes;
	private String detail;
	private Set<Companies> companiesesForDefTel = new HashSet<Companies>(0);
	private Set<Companies> companiesesForDefMail = new HashSet<Companies>(0);
	private Set<Companies> companiesesForDefTel2 = new HashSet<Companies>(0);
	private Set<Companies> companiesesForDefContact = new HashSet<Companies>(0);
	private Set<ItmXtraContacts> itmXtraContactses = new HashSet<ItmXtraContacts>(
			0);

	public Contacts() {
	}

	public Contacts(int id, ContactTypes contactTypes, String detail) {
		this.id = id;
		this.contactTypes = contactTypes;
		this.detail = detail;
	}

	public Contacts(int id, ContactTypes contactTypes, String detail,
			Set<Companies> companiesesForDefTel,
			Set<Companies> companiesesForDefMail,
			Set<Companies> companiesesForDefTel2,
			Set<Companies> companiesesForDefContact,
			Set<ItmXtraContacts> itmXtraContactses) {
		this.id = id;
		this.contactTypes = contactTypes;
		this.detail = detail;
		this.companiesesForDefTel = companiesesForDefTel;
		this.companiesesForDefMail = companiesesForDefMail;
		this.companiesesForDefTel2 = companiesesForDefTel2;
		this.companiesesForDefContact = companiesesForDefContact;
		this.itmXtraContactses = itmXtraContactses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contact_type", nullable = false)
	public ContactTypes getContactTypes() {
		return this.contactTypes;
	}

	public void setContactTypes(ContactTypes contactTypes) {
		this.contactTypes = contactTypes;
	}

	@Column(name = "detail", nullable = false)
	public String getDetail() {
		return this.detail;
	}

	public void setDetail(String detail) {
		this.detail = detail;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactsByDefTel")
	public Set<Companies> getCompaniesesForDefTel() {
		return this.companiesesForDefTel;
	}

	public void setCompaniesesForDefTel(Set<Companies> companiesesForDefTel) {
		this.companiesesForDefTel = companiesesForDefTel;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactsByDefMail")
	public Set<Companies> getCompaniesesForDefMail() {
		return this.companiesesForDefMail;
	}

	public void setCompaniesesForDefMail(Set<Companies> companiesesForDefMail) {
		this.companiesesForDefMail = companiesesForDefMail;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactsByDefTel2")
	public Set<Companies> getCompaniesesForDefTel2() {
		return this.companiesesForDefTel2;
	}

	public void setCompaniesesForDefTel2(Set<Companies> companiesesForDefTel2) {
		this.companiesesForDefTel2 = companiesesForDefTel2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactsByDefContact")
	public Set<Companies> getCompaniesesForDefContact() {
		return this.companiesesForDefContact;
	}

	public void setCompaniesesForDefContact(
			Set<Companies> companiesesForDefContact) {
		this.companiesesForDefContact = companiesesForDefContact;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contacts")
	public Set<ItmXtraContacts> getItmXtraContactses() {
		return this.itmXtraContactses;
	}

	public void setItmXtraContactses(Set<ItmXtraContacts> itmXtraContactses) {
		this.itmXtraContactses = itmXtraContactses;
	}

}
