package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DescId generated by hbm2java
 */
@Entity
@Table(name = "desc_id", schema = "els")
public class DescId implements java.io.Serializable {

	private int id;
	private Set<Items> itemses = new HashSet<Items>(0);
	private Set<Descs> descses = new HashSet<Descs>(0);

	public DescId() {
	}

	public DescId(int id) {
		this.id = id;
	}

	public DescId(int id, Set<Items> itemses, Set<Descs> descses) {
		this.id = id;
		this.itemses = itemses;
		this.descses = descses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "descId")
	public Set<Items> getItemses() {
		return this.itemses;
	}

	public void setItemses(Set<Items> itemses) {
		this.itemses = itemses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "descId")
	public Set<Descs> getDescses() {
		return this.descses;
	}

	public void setDescses(Set<Descs> descses) {
		this.descses = descses;
	}

}
