package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Districts generated by hbm2java
 */
@Entity
@Table(name = "districts", schema = "vnlocs", uniqueConstraints = @UniqueConstraint(columnNames = "district"))
public class Districts implements java.io.Serializable {

	private int id;
	private String district;
	private Set<Streetbind> streetbinds = new HashSet<Streetbind>(0);

	public Districts() {
	}

	public Districts(int id, String district) {
		this.id = id;
		this.district = district;
	}

	public Districts(int id, String district, Set<Streetbind> streetbinds) {
		this.id = id;
		this.district = district;
		this.streetbinds = streetbinds;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "district", unique = true, nullable = false, length = 40)
	public String getDistrict() {
		return this.district;
	}

	public void setDistrict(String district) {
		this.district = district;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "districts")
	public Set<Streetbind> getStreetbinds() {
		return this.streetbinds;
	}

	public void setStreetbinds(Set<Streetbind> streetbinds) {
		this.streetbinds = streetbinds;
	}

}
