package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ItmXtraContacts generated by hbm2java
 */
@Entity
@Table(name = "itm_xtra_contacts", schema = "vndata")
public class ItmXtraContacts implements java.io.Serializable {

	private ItmXtraContactsId id;
	private Items items;
	private Contacts contacts;
	private Integer pos;

	public ItmXtraContacts() {
	}

	public ItmXtraContacts(ItmXtraContactsId id, Items items, Contacts contacts) {
		this.id = id;
		this.items = items;
		this.contacts = contacts;
	}

	public ItmXtraContacts(ItmXtraContactsId id, Items items,
			Contacts contacts, Integer pos) {
		this.id = id;
		this.items = items;
		this.contacts = contacts;
		this.pos = pos;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "item", column = @Column(name = "item", nullable = false)),
			@AttributeOverride(name = "contact", column = @Column(name = "contact", nullable = false)) })
	public ItmXtraContactsId getId() {
		return this.id;
	}

	public void setId(ItmXtraContactsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "item", nullable = false, insertable = false, updatable = false)
	public Items getItems() {
		return this.items;
	}

	public void setItems(Items items) {
		this.items = items;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "contact", nullable = false, insertable = false, updatable = false)
	public Contacts getContacts() {
		return this.contacts;
	}

	public void setContacts(Contacts contacts) {
		this.contacts = contacts;
	}

	@Column(name = "pos")
	public Integer getPos() {
		return this.pos;
	}

	public void setPos(Integer pos) {
		this.pos = pos;
	}

}
