package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ItmXtraContactsId generated by hbm2java
 */
@Embeddable
public class ItmXtraContactsId implements java.io.Serializable {

	private int item;
	private int contact;

	public ItmXtraContactsId() {
	}

	public ItmXtraContactsId(int item, int contact) {
		this.item = item;
		this.contact = contact;
	}

	@Column(name = "item", nullable = false)
	public int getItem() {
		return this.item;
	}

	public void setItem(int item) {
		this.item = item;
	}

	@Column(name = "contact", nullable = false)
	public int getContact() {
		return this.contact;
	}

	public void setContact(int contact) {
		this.contact = contact;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ItmXtraContactsId))
			return false;
		ItmXtraContactsId castOther = (ItmXtraContactsId) other;

		return (this.getItem() == castOther.getItem())
				&& (this.getContact() == castOther.getContact());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getItem();
		result = 37 * result + this.getContact();
		return result;
	}

}
