package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LnkCatItmId generated by hbm2java
 */
@Embeddable
public class LnkCatItmId implements java.io.Serializable {

	private int category;
	private int item;

	public LnkCatItmId() {
	}

	public LnkCatItmId(int category, int item) {
		this.category = category;
		this.item = item;
	}

	@Column(name = "category", nullable = false)
	public int getCategory() {
		return this.category;
	}

	public void setCategory(int category) {
		this.category = category;
	}

	@Column(name = "item", nullable = false)
	public int getItem() {
		return this.item;
	}

	public void setItem(int item) {
		this.item = item;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LnkCatItmId))
			return false;
		LnkCatItmId castOther = (LnkCatItmId) other;

		return (this.getCategory() == castOther.getCategory())
				&& (this.getItem() == castOther.getItem());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCategory();
		result = 37 * result + this.getItem();
		return result;
	}

}
