package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LnkCatItm generated by hbm2java
 */
@Entity
@Table(name = "lnk_cat_itm", schema = "vndata")
public class LnkCatItm implements java.io.Serializable {

	private LnkCatItmId id;
	private Items items;
	private Categories categories;
	private int weight;

	public LnkCatItm() {
	}

	public LnkCatItm(LnkCatItmId id, Items items, Categories categories,
			int weight) {
		this.id = id;
		this.items = items;
		this.categories = categories;
		this.weight = weight;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "category", column = @Column(name = "category", nullable = false)),
			@AttributeOverride(name = "item", column = @Column(name = "item", nullable = false)) })
	public LnkCatItmId getId() {
		return this.id;
	}

	public void setId(LnkCatItmId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "item", nullable = false, insertable = false, updatable = false)
	public Items getItems() {
		return this.items;
	}

	public void setItems(Items items) {
		this.items = items;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "category", nullable = false, insertable = false, updatable = false)
	public Categories getCategories() {
		return this.categories;
	}

	public void setCategories(Categories categories) {
		this.categories = categories;
	}

	@Column(name = "weight", nullable = false)
	public int getWeight() {
		return this.weight;
	}

	public void setWeight(int weight) {
		this.weight = weight;
	}

}
