package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Locale generated by hbm2java
 */
@Entity
@Table(name = "locale", schema = "global")
public class Locale implements java.io.Serializable {

	private int id;
	private String code;
	private String localName;
	private String enName;
	private Set<Titles> titleses = new HashSet<Titles>(0);
	private Set<Subcats> subcatses = new HashSet<Subcats>(0);
	private Set<ShrtDescs> shrtDescses = new HashSet<ShrtDescs>(0);
	private Set<Descs> descses = new HashSet<Descs>(0);

	public Locale() {
	}

	public Locale(int id, String code, String localName, String enName) {
		this.id = id;
		this.code = code;
		this.localName = localName;
		this.enName = enName;
	}

	public Locale(int id, String code, String localName, String enName,
			Set<Titles> titleses, Set<Subcats> subcatses,
			Set<ShrtDescs> shrtDescses, Set<Descs> descses) {
		this.id = id;
		this.code = code;
		this.localName = localName;
		this.enName = enName;
		this.titleses = titleses;
		this.subcatses = subcatses;
		this.shrtDescses = shrtDescses;
		this.descses = descses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "code", nullable = false, length = 5)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "local_name", nullable = false, length = 40)
	public String getLocalName() {
		return this.localName;
	}

	public void setLocalName(String localName) {
		this.localName = localName;
	}

	@Column(name = "en_name", nullable = false, length = 40)
	public String getEnName() {
		return this.enName;
	}

	public void setEnName(String enName) {
		this.enName = enName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locale")
	public Set<Titles> getTitleses() {
		return this.titleses;
	}

	public void setTitleses(Set<Titles> titleses) {
		this.titleses = titleses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locale")
	public Set<Subcats> getSubcatses() {
		return this.subcatses;
	}

	public void setSubcatses(Set<Subcats> subcatses) {
		this.subcatses = subcatses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locale")
	public Set<ShrtDescs> getShrtDescses() {
		return this.shrtDescses;
	}

	public void setShrtDescses(Set<ShrtDescs> shrtDescses) {
		this.shrtDescses = shrtDescses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "locale")
	public Set<Descs> getDescses() {
		return this.descses;
	}

	public void setDescses(Set<Descs> descses) {
		this.descses = descses;
	}

}
