package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PosfixId generated by hbm2java
 */
@Embeddable
public class PosfixId implements java.io.Serializable {

	private int pos;
	private int cat;

	public PosfixId() {
	}

	public PosfixId(int pos, int cat) {
		this.pos = pos;
		this.cat = cat;
	}

	@Column(name = "pos", nullable = false)
	public int getPos() {
		return this.pos;
	}

	public void setPos(int pos) {
		this.pos = pos;
	}

	@Column(name = "cat", nullable = false)
	public int getCat() {
		return this.cat;
	}

	public void setCat(int cat) {
		this.cat = cat;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PosfixId))
			return false;
		PosfixId castOther = (PosfixId) other;

		return (this.getPos() == castOther.getPos())
				&& (this.getCat() == castOther.getCat());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getPos();
		result = 37 * result + this.getCat();
		return result;
	}

}
