package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Posfix generated by hbm2java
 */
@Entity
@Table(name = "posfix", schema = "vndata")
public class Posfix implements java.io.Serializable {

	private PosfixId id;
	private Items items;
	private Categories categories;

	public Posfix() {
	}

	public Posfix(PosfixId id, Items items, Categories categories) {
		this.id = id;
		this.items = items;
		this.categories = categories;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "pos", column = @Column(name = "pos", nullable = false)),
			@AttributeOverride(name = "cat", column = @Column(name = "cat", nullable = false)) })
	public PosfixId getId() {
		return this.id;
	}

	public void setId(PosfixId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "item", nullable = false)
	public Items getItems() {
		return this.items;
	}

	public void setItems(Items items) {
		this.items = items;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cat", nullable = false, insertable = false, updatable = false)
	public Categories getCategories() {
		return this.categories;
	}

	public void setCategories(Categories categories) {
		this.categories = categories;
	}

}
