package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Provinces generated by hbm2java
 */
@Entity
@Table(name = "provinces", schema = "vnlocs", uniqueConstraints = @UniqueConstraint(columnNames = "province"))
public class Provinces implements java.io.Serializable {

	private int id;
	private String province;
	private Set<Cities> citieses = new HashSet<Cities>(0);

	public Provinces() {
	}

	public Provinces(int id, String province) {
		this.id = id;
		this.province = province;
	}

	public Provinces(int id, String province, Set<Cities> citieses) {
		this.id = id;
		this.province = province;
		this.citieses = citieses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "province", unique = true, nullable = false, length = 40)
	public String getProvince() {
		return this.province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "provinces")
	public Set<Cities> getCitieses() {
		return this.citieses;
	}

	public void setCitieses(Set<Cities> citieses) {
		this.citieses = citieses;
	}

}
