package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SelAds generated by hbm2java
 */
@Entity
@Table(name = "sel_ads", schema = "tracker")
public class SelAds implements java.io.Serializable {

	private Date tstamp;
	private int adId;
	private int userId;
	private int pgNum;

	public SelAds() {
	}

	public SelAds(Date tstamp, int adId, int userId, int pgNum) {
		this.tstamp = tstamp;
		this.adId = adId;
		this.userId = userId;
		this.pgNum = pgNum;
	}

	@Id
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tstamp", unique = true, nullable = false, length = 35)
	public Date getTstamp() {
		return this.tstamp;
	}

	public void setTstamp(Date tstamp) {
		this.tstamp = tstamp;
	}

	@Column(name = "ad_id", nullable = false)
	public int getAdId() {
		return this.adId;
	}

	public void setAdId(int adId) {
		this.adId = adId;
	}

	@Column(name = "user_id", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "pg_num", nullable = false)
	public int getPgNum() {
		return this.pgNum;
	}

	public void setPgNum(int pgNum) {
		this.pgNum = pgNum;
	}

}
