package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SelItm generated by hbm2java
 */
@Entity
@Table(name = "sel_itm", schema = "tracker")
public class SelItm implements java.io.Serializable {

	private Date tstamp;
	private int itemId;
	private int userId;
	private int pgNum;
	private int listNum;

	public SelItm() {
	}

	public SelItm(Date tstamp, int itemId, int userId, int pgNum, int listNum) {
		this.tstamp = tstamp;
		this.itemId = itemId;
		this.userId = userId;
		this.pgNum = pgNum;
		this.listNum = listNum;
	}

	@Id
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tstamp", unique = true, nullable = false, length = 35)
	public Date getTstamp() {
		return this.tstamp;
	}

	public void setTstamp(Date tstamp) {
		this.tstamp = tstamp;
	}

	@Column(name = "item_id", nullable = false)
	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	@Column(name = "user_id", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "pg_num", nullable = false)
	public int getPgNum() {
		return this.pgNum;
	}

	public void setPgNum(int pgNum) {
		this.pgNum = pgNum;
	}

	@Column(name = "list_num", nullable = false)
	public int getListNum() {
		return this.listNum;
	}

	public void setListNum(int listNum) {
		this.listNum = listNum;
	}

}
