package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ShrtDescId generated by hbm2java
 */
@Entity
@Table(name = "shrt_desc_id", schema = "els")
public class ShrtDescId implements java.io.Serializable {

	private int id;
	private Set<ShrtDescs> shrtDescses = new HashSet<ShrtDescs>(0);
	private Set<Items> itemses = new HashSet<Items>(0);

	public ShrtDescId() {
	}

	public ShrtDescId(int id) {
		this.id = id;
	}

	public ShrtDescId(int id, Set<ShrtDescs> shrtDescses, Set<Items> itemses) {
		this.id = id;
		this.shrtDescses = shrtDescses;
		this.itemses = itemses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shrtDescId")
	public Set<ShrtDescs> getShrtDescses() {
		return this.shrtDescses;
	}

	public void setShrtDescses(Set<ShrtDescs> shrtDescses) {
		this.shrtDescses = shrtDescses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "shrtDescId")
	public Set<Items> getItemses() {
		return this.itemses;
	}

	public void setItemses(Set<Items> itemses) {
		this.itemses = itemses;
	}

}
