package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ShrtDescs generated by hbm2java
 */
@Entity
@Table(name = "shrt_descs", schema = "els")
public class ShrtDescs implements java.io.Serializable {

	private ShrtDescsId id;
	private ShrtDescId shrtDescId;
	private Locale locale;
	private String descVal;

	public ShrtDescs() {
	}

	public ShrtDescs(ShrtDescsId id, ShrtDescId shrtDescId, Locale locale,
			String descVal) {
		this.id = id;
		this.shrtDescId = shrtDescId;
		this.locale = locale;
		this.descVal = descVal;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "locale", column = @Column(name = "locale", nullable = false)) })
	public ShrtDescsId getId() {
		return this.id;
	}

	public void setId(ShrtDescsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
	public ShrtDescId getShrtDescId() {
		return this.shrtDescId;
	}

	public void setShrtDescId(ShrtDescId shrtDescId) {
		this.shrtDescId = shrtDescId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "locale", nullable = false, insertable = false, updatable = false)
	public Locale getLocale() {
		return this.locale;
	}

	public void setLocale(Locale locale) {
		this.locale = locale;
	}

	@Column(name = "desc_val", nullable = false, length = 250)
	public String getDescVal() {
		return this.descVal;
	}

	public void setDescVal(String descVal) {
		this.descVal = descVal;
	}

}
