package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Streetbind generated by hbm2java
 */
@Entity
@Table(name = "streetbind", schema = "vnlocs")
public class Streetbind implements java.io.Serializable {

	private int id;
	private Districts districts;
	private Cities cities;
	private Streets streets;
	private Wards wards;
	private Set<Companies> companieses = new HashSet<Companies>(0);

	public Streetbind() {
	}

	public Streetbind(int id, Districts districts, Cities cities,
			Streets streets, Wards wards) {
		this.id = id;
		this.districts = districts;
		this.cities = cities;
		this.streets = streets;
		this.wards = wards;
	}

	public Streetbind(int id, Districts districts, Cities cities,
			Streets streets, Wards wards, Set<Companies> companieses) {
		this.id = id;
		this.districts = districts;
		this.cities = cities;
		this.streets = streets;
		this.wards = wards;
		this.companieses = companieses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "district", nullable = false)
	public Districts getDistricts() {
		return this.districts;
	}

	public void setDistricts(Districts districts) {
		this.districts = districts;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "city", nullable = false)
	public Cities getCities() {
		return this.cities;
	}

	public void setCities(Cities cities) {
		this.cities = cities;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "street", nullable = false)
	public Streets getStreets() {
		return this.streets;
	}

	public void setStreets(Streets streets) {
		this.streets = streets;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ward", nullable = false)
	public Wards getWards() {
		return this.wards;
	}

	public void setWards(Wards wards) {
		this.wards = wards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "streetbind")
	public Set<Companies> getCompanieses() {
		return this.companieses;
	}

	public void setCompanieses(Set<Companies> companieses) {
		this.companieses = companieses;
	}
	
}
