package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SubcatId generated by hbm2java
 */
@Entity
@Table(name = "subcat_id", schema = "els")
public class SubcatId implements java.io.Serializable {

	private int id;
	private Categories categories;
	private Set<Subcats> subcatses = new HashSet<Subcats>(0);
	private Set<Items> itemses = new HashSet<Items>(0);

	public SubcatId() {
	}

	public SubcatId(int id, Categories categories) {
		this.id = id;
		this.categories = categories;
	}

	public SubcatId(int id, Categories categories, Set<Subcats> subcatses,
			Set<Items> itemses) {
		this.id = id;
		this.categories = categories;
		this.subcatses = subcatses;
		this.itemses = itemses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cat", nullable = false)
	public Categories getCategories() {
		return this.categories;
	}

	public void setCategories(Categories categories) {
		this.categories = categories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subcatId")
	public Set<Subcats> getSubcatses() {
		return this.subcatses;
	}

	public void setSubcatses(Set<Subcats> subcatses) {
		this.subcatses = subcatses;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "lnk_scat_itm", schema = "vndata", joinColumns = { @JoinColumn(name = "subcat", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "item", nullable = false, updatable = false) })
	public Set<Items> getItemses() {
		return this.itemses;
	}

	public void setItemses(Set<Items> itemses) {
		this.itemses = itemses;
	}

}
