package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Subcats generated by hbm2java
 */
@Entity
@Table(name = "subcats", schema = "els")
public class Subcats implements java.io.Serializable {

	private SubcatsId id;
	private SubcatId subcatId;
	private Locale locale;
	private String subName;
	private String definition;

	public Subcats() {
	}

	public Subcats(SubcatsId id, SubcatId subcatId, Locale locale,
			String subName) {
		this.id = id;
		this.subcatId = subcatId;
		this.locale = locale;
		this.subName = subName;
	}

	public Subcats(SubcatsId id, SubcatId subcatId, Locale locale,
			String subName, String definition) {
		this.id = id;
		this.subcatId = subcatId;
		this.locale = locale;
		this.subName = subName;
		this.definition = definition;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "locale", column = @Column(name = "locale", nullable = false)) })
	public SubcatsId getId() {
		return this.id;
	}

	public void setId(SubcatsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
	public SubcatId getSubcatId() {
		return this.subcatId;
	}

	public void setSubcatId(SubcatId subcatId) {
		this.subcatId = subcatId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "locale", nullable = false, insertable = false, updatable = false)
	public Locale getLocale() {
		return this.locale;
	}

	public void setLocale(Locale locale) {
		this.locale = locale;
	}

	@Column(name = "sub_name", nullable = false, length = 20)
	public String getSubName() {
		return this.subName;
	}

	public void setSubName(String subName) {
		this.subName = subName;
	}

	@Column(name = "definition", length = 80)
	public String getDefinition() {
		return this.definition;
	}

	public void setDefinition(String definition) {
		this.definition = definition;
	}

}
