package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Tags generated by hbm2java
 */
@Entity
@Table(name = "tags", schema = "els", uniqueConstraints = @UniqueConstraint(columnNames = "tag"))
public class Tags implements java.io.Serializable {

	private int id;
	private String tag;
	private Set<Items> itemses = new HashSet<Items>(0);

	public Tags() {
	}

	public Tags(int id, String tag) {
		this.id = id;
		this.tag = tag;
	}

	public Tags(int id, String tag, Set<Items> itemses) {
		this.id = id;
		this.tag = tag;
		this.itemses = itemses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "tag", unique = true, nullable = false, length = 30)
	public String getTag() {
		return this.tag;
	}

	public void setTag(String tag) {
		this.tag = tag;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "lnk_tag_itm", schema = "vndata", joinColumns = { @JoinColumn(name = "tag", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "item", nullable = false, updatable = false) })
	public Set<Items> getItemses() {
		return this.itemses;
	}

	public void setItemses(Set<Items> itemses) {
		this.itemses = itemses;
	}

}
