package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TechCnt generated by hbm2java
 */
@Entity
@Table(name = "tech_cnt", schema = "tracker")
public class TechCnt implements java.io.Serializable {

	private int userId;
	private boolean html5comp;
	private Date tstamp;

	public TechCnt() {
	}

	public TechCnt(int userId, boolean html5comp, Date tstamp) {
		this.userId = userId;
		this.html5comp = html5comp;
		this.tstamp = tstamp;
	}

	@Id
	@Column(name = "user_id", unique = true, nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "html5comp", nullable = false)
	public boolean isHtml5comp() {
		return this.html5comp;
	}

	public void setHtml5comp(boolean html5comp) {
		this.html5comp = html5comp;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tstamp", nullable = false, length = 35)
	public Date getTstamp() {
		return this.tstamp;
	}

	public void setTstamp(Date tstamp) {
		this.tstamp = tstamp;
	}

}
