package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Titles generated by hbm2java
 */
@Entity
@Table(name = "titles", schema = "els", uniqueConstraints = @UniqueConstraint(columnNames = "title_val"))
public class Titles implements java.io.Serializable {

	private TitlesId id;
	private TitleId titleId;
	private Locale locale;
	private String titleVal;

	public Titles() {
	}

	public Titles(TitlesId id, TitleId titleId, Locale locale, String titleVal) {
		this.id = id;
		this.titleId = titleId;
		this.locale = locale;
		this.titleVal = titleVal;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "locale", column = @Column(name = "locale", nullable = false)) })
	public TitlesId getId() {
		return this.id;
	}

	public void setId(TitlesId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
	public TitleId getTitleId() {
		return this.titleId;
	}

	public void setTitleId(TitleId titleId) {
		this.titleId = titleId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "locale", nullable = false, insertable = false, updatable = false)
	public Locale getLocale() {
		return this.locale;
	}

	public void setLocale(Locale locale) {
		this.locale = locale;
	}

	@Column(name = "title_val", unique = true, nullable = false, length = 80)
	public String getTitleVal() {
		return this.titleVal;
	}

	public void setTitleVal(String titleVal) {
		this.titleVal = titleVal;
	}

}
