package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TitlesId generated by hbm2java
 */
@Embeddable
public class TitlesId implements java.io.Serializable {

	private int id;
	private int locale;

	public TitlesId() {
	}

	public TitlesId(int id, int locale) {
		this.id = id;
		this.locale = locale;
	}

	@Column(name = "id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "locale", nullable = false)
	public int getLocale() {
		return this.locale;
	}

	public void setLocale(int locale) {
		this.locale = locale;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TitlesId))
			return false;
		TitlesId castOther = (TitlesId) other;

		return (this.getId() == castOther.getId())
				&& (this.getLocale() == castOther.getLocale());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getLocale();
		return result;
	}

}
