package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TitleId generated by hbm2java
 */
@Entity
@Table(name = "title_id", schema = "els")
public class TitleId implements java.io.Serializable {

	private int id;
	private Set<Companies> companieses = new HashSet<Companies>(0);
	private Set<Titles> titleses = new HashSet<Titles>(0);

	public TitleId() {
	}

	public TitleId(int id) {
		this.id = id;
	}

	public TitleId(int id, Set<Companies> companieses, Set<Titles> titleses) {
		this.id = id;
		this.companieses = companieses;
		this.titleses = titleses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "titleId")
	public Set<Companies> getCompanieses() {
		return this.companieses;
	}

	public void setCompanieses(Set<Companies> companieses) {
		this.companieses = companieses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "titleId")
	public Set<Titles> getTitleses() {
		return this.titleses;
	}

	public void setTitleses(Set<Titles> titleses) {
		this.titleses = titleses;
	}

}
