package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Urls generated by hbm2java
 */
@Entity
@Table(name = "urls", schema = "els")
public class Urls implements java.io.Serializable {

	private int id;
	private String url;
	private String urlDesc;
	private Set<Companies> companieses = new HashSet<Companies>(0);

	public Urls() {
	}

	public Urls(int id, String url) {
		this.id = id;
		this.url = url;
	}

	public Urls(int id, String url, String urlDesc, Set<Companies> companieses) {
		this.id = id;
		this.url = url;
		this.urlDesc = urlDesc;
		this.companieses = companieses;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "url", nullable = false, length = 500)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "url_desc", length = 40)
	public String getUrlDesc() {
		return this.urlDesc;
	}

	public void setUrlDesc(String urlDesc) {
		this.urlDesc = urlDesc;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "urls")
	public Set<Companies> getCompanieses() {
		return this.companieses;
	}

	public void setCompanieses(Set<Companies> companieses) {
		this.companieses = companieses;
	}

}
