package com.xaphe.xleap.entity;

// Generated Oct 8, 2013 9:12:19 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Wards generated by hbm2java
 */
@Entity
@Table(name = "wards", schema = "vnlocs", uniqueConstraints = @UniqueConstraint(columnNames = "ward"))
public class Wards implements java.io.Serializable {

	private int id;
	private String ward;
	private Set<Streetbind> streetbinds = new HashSet<Streetbind>(0);

	public Wards() {
	}

	public Wards(int id, String ward) {
		this.id = id;
		this.ward = ward;
	}

	public Wards(int id, String ward, Set<Streetbind> streetbinds) {
		this.id = id;
		this.ward = ward;
		this.streetbinds = streetbinds;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ward", unique = true, nullable = false, length = 40)
	public String getWard() {
		return this.ward;
	}

	public void setWard(String ward) {
		this.ward = ward;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "wards")
	public Set<Streetbind> getStreetbinds() {
		return this.streetbinds;
	}

	public void setStreetbinds(Set<Streetbind> streetbinds) {
		this.streetbinds = streetbinds;
	}

}
